{"board":"duetwifi10","firmware":1.21,"nvram":false,"auto_save":{"enabled":false,"save_threshold":10,"resume_threshold":11,"gcodes_to_run":"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"},"geometry":{"type":"cartesian","mins":[0,0,0],"maxes":[230,210,200],"delta_radius":105.6,"homed_height":250,"low_dive_height":false,"max_carriage_travel":260,"print_radius":85,"rod_length":215,"z_min":0},"drives":[{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":80,"instant_dv":15,"max_speed":100,"acceleration":500,"current":800,"driver":0,"endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":80,"instant_dv":15,"max_speed":100,"acceleration":500,"current":800,"driver":1,"endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":4000,"instant_dv":0.2,"max_speed":3,"acceleration":20,"current":800,"driver":2,"endstop_type":3,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":420,"instant_dv":2,"max_speed":20,"acceleration":250,"current":800,"driver":3}],"idle":{"used":true,"factor":30,"timeout":30},"homing_speed_fast":30,"homing_speed_slow":6,"travel_speed":100,"z_dive_height":5,"slow_homing":false,"probe":{"type":"unmodulated","recovery_time":0.4,"trigger_height":2.5,"trigger_value":500,"x_offset":0,"y_offset":0,"speed":2,"deploy":false,"points":[],"pwm_channel":3,"pwm_inverted":true},"bed_is_nozzle":false,"bed":{"present":false,"heater":0,"use_pid":false,"width":210,"length":230},"chamber":{"present":true,"heater":0,"use_pid":true},"heaters":[{"temp_limit":70,"scale_factor":100,"series":4700,"thermistor":100000,"beta":4725,"a":0.0005717725,"b":0.0002416626,"c":7.06e-8,"channel":0},{"temp_limit":280,"scale_factor":100,"series":4700,"thermistor":100000,"beta":4725,"a":0.0005717725,"b":0.0002416626,"c":7.06e-8,"channel":1}],"num_nozzles":1,"toolchange_wait_for_temperatures":true,"generate_t_code":false,"tools":[{"mix_ratio":[],"number":0,"name":"","extruders":[0],"heaters":[1],"x_offset":0,"y_offset":0,"z_offset":0}],"compensation_x_offset":15,"compensation_y_offset":15,"peripheral_points":3,"halfway_points":0,"calibration_factors":3,"probe_radius":85,"mesh":{"x_min":55,"x_max":165,"y_min":50,"y_max":200,"radius":85,"spacing":20},"home_first":false,"orthogonal":{"compensation":false,"height":50,"deviations":[0,0,0]},"network":{"enabled":false,"mac_address":"","name":"Stratasys uPrint","password":"3dprint","ssid":"wireless g network","ssid_password":"doweirdsh!t","dhcp":true,"ip":"192.168.1.20","netmask":"255.255.255.0","gateway":"192.168.1.254","protocols":{"http":true,"ftp":false,"telnet":false}},"fans":[{"value":0,"inverted":false,"frequency":500,"thermostatic":true,"heaters":[],"trigger_temperature":45},{"value":100,"inverted":false,"frequency":500,"thermostatic":true,"heaters":[1],"trigger_temperature":45}],"custom_settings":""}