Stratasys Config
usefull info 
ZAXISHOMEOFFSET=-0.038000



XAXISPOWER=20000
YAXISPOWER=20000
ZAXISPOWER=22000

Thu Jan  1 01:54:25 CST 1998
 
Version  7.2
Build    1924
 
-----  machine.cfg ----------
# edited for pencil testing.  return value to 1500
ZAXISHOMEOFFSET=-0.038000
XYAXISID=UNKNOWN
YLASH=0.001,0.001,0.001,0.001
GENDER=SCHOONER
XCORR=0
#### LAST LINE
SERIALNUMBER=P01870
PCAL=7.5130,7.5160,7.5270,7.60,10.6160,10.6550
UPNPCONFIG=1
UDN=sst768P01870
LANGUAGE=en_US
-----  system.cfg ----------
ZCLEARANCE=-0.0003
TIPOFFSET=0.2530,-0.0010
CALIBRATED=1 
 
-----  modeler.cfg ----------
SPTHEADMOTORKP=1000
SPTHEADMOTORKI=30
SPTHEADMOTORKD=1100
SPTHEADMOTORAC=500
SPTHEADMOTORIL=9999
SPTHEADMOTORDS=25
MDLHEADMOTORKP=1000
MDLHEADMOTORKI=30
MDLHEADMOTORKD=1100
MDLHEADMOTORAC=500
MDLHEADMOTORIL=9999
MDLHEADMOTORDS=25
SUPPREPURGEDELAY=0
SUPPREPURGEROLLBACK=0
SPTLONGPURGERATE=10000
SPTLONGPURGETIME=35
SPTLONGPURGERBRATE=40000
SPTLONGPURGERBDIST=0
SPTSTDPURGERATE=12000
SPTSTDPURGETIME=25
SPTSTDPURGERBRATE=40000
SPTSTDPURGERBDIST=-210
SUPPOSTPURGEDELAY=0
SUPADDROLLBACK=-700
IDLEPURGEDELAY=5
TIPIDLETIMEOUT=200
MDLPREPURGEDELAY=0
MDLPREPURGEROLLBACK=0
MDLLONGPURGERATE=20000
MDLLONGPURGETIME=50
MDLLONGPURGERBRATE=40000
MDLLONGPURGERBDIST=-10
MDLSTDPURGERATE=10000
MDLSTDPURGETIME=30
MDLSTDPURGERBRATE=40000
MDLSTDPURGERBDIST=-270
MDLPOSTPURGEDELAY=0
MDLADDROLLBACK=-700
KTEMPERATURETODAC=7
TIMETEMPERATUREINTEGRATION=95 
KPROPORTIONALACTION=30
TDERIVITIVE=4
HOTTEMPERATURE=2700
COOLTEMPERATURE=2700
MDLTEMPTOL=70
MDLHIGHTEMPALARM=3000
MDLLOWTEMPALARM=2299
SUPHOTTEMPERATURE=2500
SUPCOOLTEMPERATURE=2100
SUPTEMPTOL=70
SUPHIGHTEMPALARM=3000
SUPLOWTEMPALARM=2000
SYSTEMREVISION=1
HMRUNTIME=6000
XAXISPOWER=20000
YAXISPOWER=20000
ZAXISPOWER=22000
GLUELESSRATE=40
GLUELESSACCELERATION=0
ZAXISVELOCITY=0
ZAXISACCELERATION=0
FHCRAWL=0
FHVELOCITY=0
LCLOADSPEED=10000
LCDETECTSPEED=20000
UCBACKOUTSPEED=10000
CASSRETRYLIMIT=3
CASSFAILLIMIT=60
XPURGEPOSITION=0
XBRUSHPOSITION=0
YPURGEPOSITION=0
YBRUSHPOSITION=0
TWBRUSHLEN=0
TWBRUSHWID=0
TWWIPELEN=0
TWWIPEWID=0
TWWIPESTEP=0
SUPSETBACKTEMP=1025
 
-----  modeler2.cfg ----------
################################################################################
#
#       Copyright (c) 2005-2006, Stratasys Inc.
#       All Rights Reserved Worldwide.
#
#       MODELER2.CFG FILE FOR Schooner and Spinnaker
#
#       %full_name: %
#       %derived_by: %
#       %date_created: %
#
################################################################################

# History:
# Rev B:  Added model temperature setback parameter.  BND 12-14-07
# Rev C:  Increased model setback temp from 200 to 255.  BND 2-20-08
#
# This file contains the following information:
#   head motor PID values
#   select head purge parameters
#   head PID control parameters
#   autoload parameters
#   Stepper Motor Currents:
#   XYZ Axis Speed Parameters:
#   Purge and Tip Wipe Locations:
# ------------------------------------------------
SP THE AD MOTOR KP=1000
SPTHEADMOTORKI=13
SPTHEADMOTORKD=1056
SPTHEADMOTORAC=2876
SPTHEADMOTORIL=9999
SPTHEADMOTORDS=10
MDLHEADMOTORKP=1000
MDLHEADMOTORKI=13
MDLHEADMOTORKD=1056
MDLHEADMOTORAC=2876
MDLHEADMOTORIL=9999
MDLHEADMOTORDS=10
SUPPREPURGEDELAY=0
SUPPREPURGEROLLBACK=0
SPTLONGPURGERATE=24000
SPTLONGPURGETIME=35
SPTLONGPURGERBRATE=96000
SPTLONGPURGERBDIST=0
SPTSTDPURGERATE=28800
SPTSTDPURGETIME=25
SPTSTDPURGERBRATE=96000
SPTSTDPURGERBDIST=-210
SUPPOSTPURGEDELAY=0
SUPADDROLLBACK=-700
IDLEPURGEDELAY=5
TIPIDLETIMEOUT=200
MDLPREPURGEDELAY=0
MDLPREPURGEROLLBACK=0
MDLLONGPURGERATE=48000
MDLLONGPURGETIME=50
MDLLONGPURGERBRATE=96000
MDLLONGPURGERBDIST=-10
MDLSTDPURGERATE=24000
MDLSTDPURGETIME=30
MDLSTDPURGERBRATE=96000
MDLSTDPURGERBDIST=-270
MDLPOSTPURGEDELAY=0
MDLADDROLLBACK=-700
KTEMPERATURETODAC=7
TIMETEMPERATUREINTEGRATION=95 
KPROPORTIONALACTION=30
TDERIVITIVE=4
HOTTEMPERATURE=2800
COOLTEMPERATURE=2700
MDLTEMPTOL=70
MDLHIGHTEMPALARM=3000
MDLLOWTEMPALARM=2299
SUPHOTTEMPERATURE=2500
SUPCOOLTEMPERATURE=2100
SUPTEMPTOL=70
SUPHIGHTEMPALARM=3000
SUPLOWTEMPALARM=2000
SYSTEMREVISION=1
HMRUNTIME=6000

This may be in mm per second?
XAXISPOWER=20000
YAXISPOWER=20000
ZAXISPOWER=22000

GLUELESSRATE=40
GLUELESSACCELERATION=0
ZAXISVELOCITY=0
ZAXISACCELERATION=0
FHCRAWL=0
FHVELOCITY=0
LCLOADSPEED=24000
LCDETECTSPEED=48000
UCBACKOUTSPEED=24000
CASSRETRYLIMIT=3
CASSFAILLIMIT=60
XPURGEPOSITION=0
XBRUSHPOSITION=0
YPURGEPOSITION=0
YBRUSHPOSITION=0
TWBRUSHLEN=0
TWBRUSHWID=0
TWWIPELEN=0
TWWIPEWID=0
TWWIPESTEP=0
MDLSHBLOWEROFFTIME=0         # turn off hb for msec for model
SUPSHBLOWEROFFTIME=0         # turn off hb for msec for support
MDLTEMPSOAKTIME=0            # delay before model purge after reaching temp
SUPTEMPSOAKTIME=0            # delay before support purge after reaching temp
MDLSETBACKTEMP=2550          # model liquifier setback temperature
SUPSETBACKTEMP=1500          # support liquifier setback temperature
 
-----  mdlmgr.cfg  ----------
MDLMGRFILECLEANUPENABLE=1
MDLMGRDEFAULTHEADTEMP=2800
MDLMGRDEFAULTSUPTTEMP=2500
MDLMGRDEFAULTCHAMBERTEMP=700
MDLMGRDEFAULTSTANDBYHEADTEMP=1025
MDLMGRDEFAULTSTANDBYSUPTTEMP=1025
MDLMGRDEFAULTSTANDBYCHAMBERTEMP=650
MDLMGRMINIMUMCMBVERSION=0.0
MDLMGRMAXIMUMCMBVERSION=999.999
CHAMBERLIGHTWAITINTERVAL0=1800
CHAMBERLIGHTWAITINTERVAL=300
TEMPTOLERANCE=120
CHAMBERTEMPTOLERANCE=50
STANDBYTIMEOUT=1200
MAINTENANCEHEADTEMP=2700
MAINTENANCESUPTTEMP=2250
MAINTENANCECHAMBERTEMP=600
MAINTENANCELOWHEADTEMP=2700
MAINTENANCEHIGHHEADTEMP=2800
MAINTENANCELOWSUPTTEMP=2250
MAINTENANCEHIGHSUPTTEMP=2500
FOUNDATIONWARMINGTIME=30
MAINTENANCEHEADFWDVEL=400.0
MAINTENANCEHEADREVVEL=-400.0
MAINTENANCEMINHEADTEMP=2000
MAINTENANCEMINSUPTTEMP=2000
MAINTENANCEMINCHAMBERTEMP=500
CHAMBERHEATHEADSTART=50

 
-----  mvcplr.cfg  ----------
Version 38.0 - Schooner/Spinnaker.  MDB 12-15-2003

	Copyright c 1997-2006, Stratasys Inc.
	All Rights Reserved Worldwide.

	$Revision: 1.2.22.2 $
	$Date: 2006/03/07 19:04:36 $
	
Documentation:
    ~END  = End of File
    <TAG>=<value>[,...];            Command Syntax
    FileType=<boolean>;		      (TEXT | BINARY | HEX) output file in Binary, Hexadecimal 
                                    Text, or Text format
    SliceHeight=<double>;           (inches) distance between slices;
    Vmax=<double>;                  (inches per second) maximum speed to move the head
    Vbb=<double>;                   (inches per second) bang-bang speed to move the head
    Vmin=<double>;                  (inches per second) minimum speed to move the head
    Origin=<double>,<double>;       (inches) x and y cordinate location to start the model
    ClearenceMove=<double>;         (inches) amount to raise the head during glueless moves
    PreDelay=<long>,<long>;         (milliseconds),(flowrate) delay time and encoder tick rate
    FlowFactor=<double>;            (constant) multiplying factor for mainflow value
    AccelTimeConstant=<double>;     (seconds) fluid relaxation time constant during acceleration
    DecelTimeConstant=<double>;     (seconds) fluid relaxation time constant during deceleration
    FlowMatchTolerance=<double>;    (percent * 100) desired flow accuracy during accel/decel
                                    (eg 0.02 = 2%)
    RollbackFactor=<double>;        (percent * 100) rollback must never exceed 
                                    this factor * curve length
    MainFlowAdj=<double>,<double>,<double>,<double>;       Min, Max, Scale, Magnitude
    RollbackCountAdj=<double>,<double>,<double>,<double>;  Min, Max, Scale, Magnitude
    RollbackTimeAdj=<double>,<double>,<double>,<double>;   Min, Max, Scale, Magnitude
    PredelayTimeAdj=<double>,<double>,<double>,<double>;   Min, Max, Scale, Magnitude
    HeadDelayTimeAdj=<double>,<double>,<double>,<double>;  Min, Max, Scale, Magnitude

note: for equation adjustments  (Min), (Max), (S)cale, (M)agnitude
				(equation) * S + M

note: for equations magnitude + coefficient variable degree ...

note: SC infront of a prarmeter name means Short Curve Rule

note: Support infront of a parameter means that it only applies to support curves.

note: First in front of a parameter menas it only applies to the first layer
~~~~~
FileType=BINARY;
ClearanceMove=0.052;
Origin=0.001,0.001;

TempSetbackTime=25.0;

RESTART=DISABLED;
CURVESMOOTHING=DISABLED;
LogPriority=logAlways;

ApproachDistance=0.0,0.0;
EstimateAdjustment=1.04;	scalar, Used for build time est.

AccelTimeConstant=0.049;
DecelTimeConstant=0.050;
FlowMatchTolerance=0.05;
RollbackFactor=0.015;

SupportAccelTimeConstant=0.045;
SupportDecelTimeConstant=0.05;
SupportFlowMatchTolerance=0.05;
SupportRollbackFactor=0.015;

DiscardCurveLen=0.03;	
ShortCurveLen=0.350
MinLayerTime=0;

ModelLiquifierTimeOut=1800;
SupportLiquifierTimeOut=0;

SupportDiscardCurveLen=0.05;
SupportShortCurveLen=0.350;
SupportMinLayerTime=0;

MeltFlowPercent=0.060;
MeltFlowConstant=2.0;
MeltFlowInterval=0.1;

SupportMeltFlowPercent=0.10;
SupportMeltFlowConstant=0.40;
SupportMeltFlowInterval=0.1;

PartVmax=3.0;
PartVbb=2.2;
PartVmin=0.9;
PartBetaVmin=26;
PartBetaVbb=14;
PartBetaLen=0.21;

PartInteriorVmax=3.0;
PartInteriorVbb=2.2;
PartInteriorVmin=1.0;
PartInteriorBetaVmin=30;
PartInteriorBetaVbb=15;
PartInteriorBetaLen=0.1;

SupportVmax=3.5;
SupportVbb=2.2;
SupportVmin=1.1;
SupportBetaVmin=30;
SupportBetaVbb=15;
SupportBetaLen=0.1;

SupportFaceVmax=3.0;
SupportFaceVbb=2.2;
SupportFaceVmin=1.1;
SupportFaceBetaVmin=26;
SupportFaceBetaVbb=14;
SupportFaceBetaLen=0.21;
SupportBottomVmax=3.0;
SupportBottomVbb=2.2;
SupportBottomVmin=1.1;
SupportBottomAdj=100,40000,1.25,0;

FirstVmax=2.0;
FirstVbb=1.5;
FirstVmin=1.1;
FirstBetaVmin=30;
FirstBetaVbb=15;
FirstBetaLen=0.1;
FirstTempOffset=300;
FirstMaterial=SUPPORT;
FirstMainFlowAdj=100,40000,1.75,0;

PreDelay=200;
PostDelay=100;

SupportPreDelay=200;
SupportPostDelay=100;

RollbackRateValue=-40000;
SupportRollbackRateValue=-40000;

SCPredelayRateValue=18000;
SCMainFlowAdj=100,40000,1,0;
SCMainFlowEquation= 0 + 22407809 x 1
SCRollbackCountAdj=100,900,1,0;
SCRollBackCountEqu= 205 + 0 x 1
SCRollbackTimeAdj=0.010,1.0,1,0;
SCRollBackTimeEqu=0.062 + 0 x 1
SCPredelayTimeAdj=100,1500,1,0;
SCPDelayEquation= 442 + 83333 x 1

SupportSCPredelayRateValue=18000;
SupportSCMainFlowAdj=100,40000,1,0;
SupportSCMainFlowEquation= -52 + 22133830 x 1
SupportSCRollbackCountAdj=100,900,1,0;
SupportSCRollBackCountEqu= 196 + 43206 x 1
SupportSCRollbackTimeAdj=0.010,1.0,1,0;
SupportSCRollBackTimeEqu=0.060 + 0 x 1
SupportSCPredelayTimeAdj=100,1500,1,0;
SupportSCPDelayEquation= 422 + 0 x 1

PredelayRateValue=20000;
MainFlowAdj=100,40000,1,0;
MainFlowEquation= 0 + 23587168 x 1
RollbackCountAdj=100,900,1,0;
RollBackCountEqu= 230 + 0 x 1
RollbackTimeAdj=0.010,1.0,1,0;
RollBackTimeEqu=0.062 + 0 x 1
PredelayTimeAdj=100,1400,1,0;
PDelayEquation= 387 + 83333 x 1

SupportPredelayRateValue=20000;
SupportMainFlowAdj=100,40000,1,0;
SupportMainFlowEquation= -55 + 23298769 x 1
SupportRollbackCountAdj=100,900,1,0;
SupportRollBackCountEqu= 196 + 43206 x 1
SupportRollbackTimeAdj=0.010,1.0,1,0;
SupportRollBackTimeEqu=0.060 + 0 x 1
SupportPredelayTimeAdj=100,1400,1,0;
SupportPDelayEquation= 352 + 83333 x 1

HeadDelayTimeAdj=0.010,1.0,1,0;
HeadDelayEquation= .030 + 32.6 x 1

SupportHeadDelayTimeAdj=0.010,1.0,1,0;
SupportHeadDelayEquation= .017 + 33.6 x 1

~END
 
-----  mvcplr2.cfg  ----------
#################################################################################
#
#       Copyright (c) 2005-2006, Stratasys Inc.
#       All Rights Reserved Worldwide.
#
#       MVCPLR2.CFG FILE FOR Schooner and Spinnaker 
#
#       %full_name: %
#       %derived_by: %
#       %date_created: %
#
################################################################################

History:  
Rev A:  Decreased rollback count from 230 to 206.  
        Decreased rollback time from .062 to .047.
	    Decreased short curve rollback count from 205 to 181 
Rev B:  Added model side temperature setback.  
		Changed calibration type to PART_LINEAR.      BND 12/14/07
Rev C:  Decreased SetbackTimeAdj limit.  BND 12/21/07
Rev D:  Reduced max model setback time for higher setback temp.  BND 2-20-08

	
Documentation:
    ~END  = End of File
    <TAG>=<value>[,...];            Command Syntax
    FileType=<boolean>;		      (TEXT | BINARY | HEX) output file in Binary, Hexadecimal 
                                    Text, or Text format
    SliceHeight=<double>;           (inches) distance between slices;
    Vmax=<double>;                  (inches per second) maximum speed to move the head
    Vbb=<double>;                   (inches per second) bang-bang speed to move the head
    Vmin=<double>;                  (inches per second) minimum speed to move the head
    Origin=<double>,<double>;       (inches) x and y cordinate location to start the model
    ClearenceMove=<double>;         (inches) amount to raise the head during glueless moves
    PreDelay=<long>,<long>;         (milliseconds),(flowrate) delay time and encoder tick rate
    FlowFactor=<double>;            (constant) multiplying factor for mainflow value
    AccelTimeConstant=<double>;     (seconds) fluid relaxation time constant during acceleration
    DecelTimeConstant=<double>;     (seconds) fluid relaxation time constant during deceleration
    FlowMatchTolerance=<double>;    (percent * 100) desired flow accuracy during accel/decel
                                    (eg 0.02 = 2%)
    RollbackFactor=<double>;        (percent * 100) rollback must never exceed 
                                    this factor * curve length
    MainFlowAdj=<double>,<double>,<double>,<double>;       Min, Max, Scale, Magnitude
    RollbackCountAdj=<double>,<double>,<double>,<double>;  Min, Max, Scale, Magnitude
    RollbackTimeAdj=<double>,<double>,<double>,<double>;   Min, Max, Scale, Magnitude
    PredelayTimeAdj=<double>,<double>,<double>,<double>;   Min, Max, Scale, Magnitude
    HeadDelayTimeAdj=<double>,<double>,<double>,<double>;  Min, Max, Scale, Magnitude

note: for equation adjustments  (Min), (Max), (S)cale, (M)agnitude
				(equation) * S + M

note: for equations magnitude + coefficient variable degree ...

note: SC infront of a prarmeter name means Short Curve Rule

note: Support infront of a parameter means that it only applies to support curves.

note: First in front of a parameter menas it only applies to the first layer
~~~~~
FileType=BINARY;
ClearanceMove=0.052;
Origin=0.001,0.001;

CalibrationType=PART_LINEAR;    OFF, LINEAR, PART, or PART_LINEAR
CalPartLayout=0.0,0.0,7.5,0.0,0.0,7.5,7.5,7.5;          XY location of points on XY cal part.  Locations are relative to mvcplr origin.

TempSetbackTime=60.0;          sec - max window size.  Must be greater than setbackTimeAdj limit.
ModelTempSetbackTime=40.0;     sec - max window size.  Must be greater than setbackTimeAdj limit.

SupportSetbackTimeEqu= 4 + 0.19 x 1;
SupportSetbackTimeAdj= 0, 28.0, 1.0, 0;

ModelSetbackTimeEqu= 7 + 0.31 x 1;
ModelSetbackTimeAdj= 0, 22.0, 1.0, 0;

RESTART=DISABLED;
CURVESMOOTHING=DISABLED;
LogPriority=logAlways;

ApproachDistance=0.0,0.0;
ZAxisTimeDelay = 0.073;
EstimateAdjustment=1.04;	scalar, Used for build time est.

AccelTimeConstant=0.049;
DecelTimeConstant=0.050;
FlowMatchTolerance=0.05;
RollbackFactor=0.015;

SupportAccelTimeConstant=0.045;
SupportDecelTimeConstant=0.05;
SupportFlowMatchTolerance=0.05;
SupportRollbackFactor=0.015;

DiscardCurveLen=0.03;	
ShortCurveLen=0.350
MinLayerTime=0;

ModelLiquifierTimeOut=1800;
SupportLiquifierTimeOut=0;

SupportDiscardCurveLen=0.05;
SupportShortCurveLen=0.350;
SupportMinLayerTime=0;

MeltFlowPercent=0.060;
MeltFlowConstant=2.0;
MeltFlowInterval=0.1;

SupportMeltFlowPercent=0.10;
SupportMeltFlowConstant=0.40;
SupportMeltFlowInterval=0.1;

PartVmax=3.0;
PartVbb=2.2;
PartVmin=0.9;
PartBetaVmin=26;
PartBetaVbb=14;
PartBetaLen=0.21;

PartInteriorVmax=3.0;
PartInteriorVbb=2.2;
PartInteriorVmin=1.0;
PartInteriorBetaVmin=30;
PartInteriorBetaVbb=15;
PartInteriorBetaLen=0.1;

SupportVmax=3.5;
SupportVbb=2.2;
SupportVmin=1.1;
SupportBetaVmin=30;
SupportBetaVbb=15;
SupportBetaLen=0.1;

SupportFaceVmax=3.0;
SupportFaceVbb=2.2;
SupportFaceVmin=1.1;
SupportFaceBetaVmin=26;
SupportFaceBetaVbb=14;
SupportFaceBetaLen=0.21;
SupportBottomVmax=3.0;
SupportBottomVbb=2.2;
SupportBottomVmin=1.1;
SupportBottomAdj=100,96000,1.25,0;

FirstVmax=2.0;
FirstVbb=1.5;
FirstVmin=1.1;
FirstBetaVmin=30;
FirstBetaVbb=15;
FirstBetaLen=0.1;
FirstTempOffset=300;
FirstMaterial=SUPPORT;
FirstMainFlowAdj=100,96000,1.75,0;

PreDelay=200;
PostDelay=100;
RollbackAccel=200000;
PredelayAccel=200000;

SupportPreDelay=200;
SupportPostDelay=100;
SupportRollbackAccel=200000;
SupportPredelayAccel=200000;

RollbackRateValue=-96000;
SupportRollbackRateValue=-96000;

SCPredelayRateValue=43200;
SCMainFlowAdj=240,96000,1,0;
SCMainFlowEquation= 0 + 53743729 x 1
SCRollbackCountAdj=100,900,1,0;
SCRollBackCountEqu= 181 + 0 x 1
SCRollbackTimeAdj=0.010,1.0,1,0;
SCRollBackTimeEqu=0.062 + 0 x 1
SCPredelayTimeAdj=100,1500,1,0;
SCPDelayEquation= 442 + 83333 x 1

SupportSCPredelayRateValue=43200;
SupportSCMainFlowAdj=240,96000,1,0;
SupportSCMainFlowEquation= -125 + 53086608 x 1
SupportSCRollbackCountAdj=100,900,1,0;
SupportSCRollBackCountEqu= 196 + 43206 x 1
SupportSCRollbackTimeAdj=0.010,1.0,1,0;
SupportSCRollBackTimeEqu=0.060 + 0 x 1
SupportSCPredelayTimeAdj=100,1500,1,0;
SupportSCPDelayEquation= 422 + 0 x 1

PredelayRateValue=48000;
MainFlowAdj=240,96000,1,0;
MainFlowEquation= 0 + 56572348 x 1
RollbackCountAdj=100,900,1,0;
RollBackCountEqu= 206 + 0 x 1
RollbackTimeAdj=0.010,1.0,1,0;
RollBackTimeEqu=0.047 + 0 x 1
PredelayTimeAdj=100,1400,1,0;
PDelayEquation= 387 + 83333 x 1

SupportPredelayRateValue=48000;
SupportMainFlowAdj=240,96000,1,0;
SupportMainFlowEquation= -132 + 55880641 x 1
SupportRollbackCountAdj=100,900,1,0;
SupportRollBackCountEqu= 196 + 43206 x 1
SupportRollbackTimeAdj=0.010,1.0,1,0;
SupportRollBackTimeEqu=0.060 + 0 x 1
SupportPredelayTimeAdj=100,1400,1,0;
SupportPDelayEquation= 352 + 83333 x 1

HeadDelayTimeAdj=0.010,1.0,1,0;
HeadDelayEquation= .030 + 32.6 x 1

SupportHeadDelayTimeAdj=0.010,1.0,1,0;
SupportHeadDelayEquation= .017 + 33.6 x 1

~END