; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v2 on Tue May 28 2019 23:04:06 GMT-0700 (Pacific Daylight Time)
M561 ; clear any bed transform
G29  ; probe the bed and enable compensation


;G30 P0 X88 Y0 Z-99999 ; define 4 points in a clockwise direction around the bed, starting near (0,0)
;G30 P1 X88 Y157 Z-99999
;G30 P2 X260 Y157 Z-99999
;G30 P3 X260 Y0 Z-99999
;G30 P4 X154.2 Y101.5 Z-99999 S0 ; finally probe bed centre, and calculate compensation
;M402 ; retract the Z probe
;G1 X15 Y282 F5000 ; move the head to the corner purge area (optional)